<?php

/**
 * Implements hook_schema().
 */
function views_revisions_schema() {
  $schema['views_revisions'] = array(
    'description' => 'The base table for the views_revisions module.', 
    'fields' => array(
      'vrvid' => array(
        'description' => 'The primary identifier for a views revisions entry.', 
        'type' => 'serial',
        'unsigned' => TRUE, 
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The acting user id.', 
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The unix timestamp of when the revision was created.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'The export data of the view when the revision was created.', 
        'type' => 'text', 
        'size' => 'medium',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vrvid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
/*function views_revisions_uninstall() {
}*/

